<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width", initial-scale=1>
	<title>SiCepat</title>
	<link rel="stylesheet" type="text/css" href="css/home2.css"> *
	<style>
		

	</style>
</head>
<body>
	<nav>
		<section>
			<div class="banner"><a href="sicepat.html" style="text-decoration-line: none;">Home</a></div>
			<div class="banner2"><a href="service.html" style="text-decoration-line: none;">Service</a></div>
			<div class="banner3"><a href="lokasi.html" style="text-decoration-line: none;">Lokasi</a></div>
			<div class="banner4"><a href="news.html" style="text-decoration-line: none;">News</a></div>
			<div class="banner5"><a href="donasi.html" style="text-decoration-line: none;">Donasi</a></div>
			<div class="banner6"><a href="contact.html" style="text-decoration-line: none;">Contact</a></div>
			<img src="img/logo-sicepat.png" style="float: left; width: 244px; height: 72px;">
			<div class="searchicon"></div>
			<div class="contacticon"></div>
		</section>
	</nav>

	<main>
		<section id="first">
			<h1 style="font-size: 45px; font-weight: 600; line-height: 47px; text-align: center; padding-top: 129px">Pelayanan yang RESPONSIVE</h1>
			<h1 style="font-size: 35px;font-weight: 300; line-height: 37px; text-align: center;">adalah prioritas kami untukmu</h1>

	</section>


	<section id="second">
			<div class="containercontact">
				<h1 style="color: black; font-size: 48px; font-weight: 600; text-align: center; padding-top: 25px; opacity: 0.74">Contact</h1>
			</div>
		   
		    <div class="livechatsupport">
		    	<h1 style="color: white; font-size: 48px; font-weight: 500; text-align: left; width: 256px; line-height: 45px;">Live Chat Support</h1>
		    	<br><br>
		    	<h2 style="padding-left: 50px;">
		    		Jl. Ir. H. Juanda 3 No. 17-19, 
					RT.008/RW.002, Kel. Kebon Kelapa Kec. 
					Gambir, Jakarta Pusat 10120
					<br><br>
					021-5020-0050
					<br><br>
					@sicepat
					<br><br>
					customer.care@sicepat.com
		    	</h2>

		    	<div class="locationicon2"></div>
		    	<div class="phoneicon2"></div>
		    	<div class="lineicon2"></div>
		    	<div class="emailicon2"></div>
		   
		    </div>
		    <div class="phonecontainer">
		    	<div class="phonecs"></div>
		    	<div class="line1"></div>
		    
		    </div>
	</section>



	<section id="third">
		<div class="map">
			<div class="blur"></div> 
		</div>
		<div class="mapdesc"></div>
		<div class="footerimage"></div>
		
	</section>

	
	

	<div id="callc">
			
		<img src="img/callcenter.png">

		</div>

	<section id="fourth">
		<div class="textcontainer">
			<h4>INFORMASI</h4>
			<BR>
			<h3 style="margin-top: -4px;">FAQ<br>
				Terms & Condition<br>
				Privacy Policy
			</h3>
		</div>

		<div class="textcontainer2">
			<h4>PRODUK & LAYANAN</h4>
			<BR>
			<h3 style="margin-top: -4px;">SICEPAT SYARIAH<br>
				SICEPAT GO1<br>
				SICEPAT KLIK<br>
				SIUNTUNG<br>
				GOKIL<br>
			</h3>
		</div>

		<div class="textcontainer3">
			<h3>HALU <br>
				H3LO <br>
				COD <br>
				BEST
			</h3>
		</div>

		<div class="textcontainer4">
			<h4>INFO KONTAK</h4>
			<BR>
			<h3 style="margin-top: -2px; line-height: 16px; margin-left: 32px;">
			Jl. Ir. H. Juanda 3 No. 17-19,<br>
			RT.008/RW.002, Kel. Kebon Kelapa<br> 
			Kec. Gambir, Jakarta Pusat 10120<br>
			<br>
			021-5020-0050 <br><br>
			@sicepat<br><br>
			customer.care@sicepat.com
			</h3>
			<div class="locationicon"></div>
			<div class="phoneicon"></div>
			<div class="lineicon"></div>
			<div class="emailicon"></div>
		</div>

		<div class="textcontainer5">
			<h4>DOWNLOAD APP</h4>
			<div class="googleplay"></div>
			<div class="appstore"></div>
			<div class="facebook"></div>
			<div class="instagram"></div>
			<div class="linkedin"></div>
			<div class="twitter"></div>
			<div class="youtube"></div>
		</div>


	</section>	
	
	</main>	
</body>
</html>