<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width", initial-scale=1.0>
	<title>SiCepat</title>
	<link rel="stylesheet" type="text/css" href="css/home.css"> *
	<style>
		

	</style>
</head>
<body>
	<nav>
		<section>
			<div class="trigger_container" onclick="document.querySelector('.menus_container').style.left='0'">
				
			</div>
			<div class="logo_container">
				<img src="img/logo-sicepat.png" style="float: left; width: 244px; height: 72px;">
			</div>

			<div class="icon_container">
					<div class="searchicon"></div>
					<div class="contacticon"></div>
			</div>

			<div class="menus_container">
				<div class="banner"><a href="sicepat.html" style="text-decoration-line: none;">Home</a></div>
				<div class="banner2"><a href="service.html" style="text-decoration-line: none;">Service</a></div>
				<div class="banner3"><a href="lokasi.html" style="text-decoration-line: none;">Lokasi</a></div>
				<div class="banner4"><a href="news.html" style="text-decoration-line: none;">News</a></div>
				<div class="banner5"><a href="donasi.html" style="text-decoration-line: none;">Donasi</a></div>
				<div class="banner6"><a href="contact.html" style="text-decoration-line: none;">Contact</a></div>

				<div id="close_container" onclick="document.querySelector('.menus_container').style.left='-100vw'">
					<div class="close_button"></div>
				</div>
			</div>
	
		</section>
	</nav>

	<main>
		<section id="first">
		<div class="boxramadhan"> </div>
		<div class="indahnyaramadhan"></div>

	</section>

	<section id="second">
			<div class="resicontainer">
	   <div class="resirow">
	        <div class="resileft"></div>
	        <div class="resiright">No. Resi</div>
	   </div>
	   <div class="resirow">
	        <div class="resileft"></div>
	        <div class="resiright">No. Resi</div>
	   </div>
	   <div class="resirow" style="border-bottom: none;">
	        <div class="resileft"></div>
	        <div class="resiright">No. Resi</div>
	   </div>
	</div>
		    <div class="buttontopcontainer">

  			<div class="buttonlacak"></div>
 			<div class="buttoncek"></div>
		</div>
		<div class="character"></div>
		<div class="character2"></div>
		<div class="character3"></div>
		<br>
		<div class="tambahresi">+Tambah Resi</div>
		<div class="lacakbutton"></div>
	</section>

	<section id="third">
		<div class="kenapasicepat">Kenapa SiCepat?</div>
		<br><br><br><br>
		<div class="kenapasicepatbio">SiCepat berkomitmen menjadi partner terpercaya di seluruh Indonesia. Inilah 10 alasan tepat untuk memilih SiCepat</div>

		<div class="reasonscontainer">
			<div class="reason_1"></div>
			<div class="reason_2"></div>
			<div class="reason_3"></div>
			<div class="buttonleft"></div>
			<div class="buttonright"></div>
		</div>
	</section>

	<section id="fourth">
	<div class="containergabung">
		<div class="iconbox"></div>
		<h5>Jadikan kiriman kamu lebih efektif <br>dengan SiCepat</h5>
		<div class="gabungbutton"></div>
	</div>
	<h6>Partners</h6>
	<div class="containerpartners"></div>
	<div class="footerimage"></div>
	</section>

	<div id="callc">
		<a href="tel:+622150200050"><img src="img/callcenter.png" /></a>
		</div>

	<div class="circle"></div>

	<section id="fifth">
		<div class="textcontainer">
			<h4>INFORMASI</h4>
			<BR>
			<h3 style="margin-top: -4px;">FAQ<br>
				Terms & Condition<br>
				Privacy Policy
			</h3>
		</div>

		<div class="textcontainer2">
			<h4>PRODUK & LAYANAN</h4>
			<BR>
			<h3 style="margin-top: -4px;">SICEPAT SYARIAH<br>
				SICEPAT GO1<br>
				SICEPAT KLIK<br>
				SIUNTUNG<br>
				GOKIL<br>
			</h3>
		</div>

		<div class="textcontainer3">
			<h3>HALU <br>
				H3LO <br>
				COD <br>
				BEST
			</h3>
		</div>

		<div class="textcontainer4">
			<h4>INFO KONTAK</h4>
			<BR>
			<h3 style="margin-top: -2px; line-height: 16px; margin-left: 32px;">
			Jl. Ir. H. Juanda 3 No. 17-19,<br>
			RT.008/RW.002, Kel. Kebon Kelapa<br> 
			Kec. Gambir, Jakarta Pusat 10120<br>
			<br>
			021-5020-0050 <br><br>
			@sicepat<br><br>
			customer.care@sicepat.com
			</h3>
			<div class="locationicon"></div>
			<div class="phoneicon"></div>
			<div class="lineicon"></div>
			<div class="emailicon"></div>
		</div>

		<div class="textcontainer5">
			<h4>DOWNLOAD APP</h4>
			<div class="googleplay"></div>
			<div class="appstore"></div>
			<div class="facebook"></div>
			<div class="instagram"></div>
			<div class="linkedin"></div>
			<div class="twitter"></div>
			<div class="youtube"></div>
		</div>

	</section>
	</main>	
</body>
</html>
